/**
 *
 *= require_self
 *= require fullcalendar-1.5.3/fullcalendar/fullcalendar.css
 *= require fullcalendar-1.5.3/jquery/css/smoothness/jquery-ui-1.8.18.custom.css
 *= require tipsy/src/stylesheets/tipsy.css
 */
 
body
  margin-top: 20px
  text-align: center
  font-size: 14px
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif

#wrap
  width: 1100px
  margin: 0 auto

#external-events
  float: left
  width: 150px
  padding: 0 10px
  border: 1px solid #ccc
  background: #eee
  text-align: left
  h4
    font-size: 16px
    margin-top: 0
    padding-top: 1em
  p
    margin: 1.5em 0
    font-size: 11px
    color: #666
    input
      margin: 0
      vertical-align: middle

.external-event
  margin: 10px 0
  padding: 2px 4px
  background: #3366CC
  color: #fff
  font-size: .85em
  cursor: pointer

#calendar
  float: right
  width: 900px

#user_nav
  padding: 10px
  color: grey
  text-align: right

.red
  color: #8B1417

.once,
.fc-event-skin.once,
.once .fc-event-skin,
.fc-agenda .once .fc-event-time,
.once a
  background-color: #D34622
  border-color: #D34622
  color: #FFFFFF

.daily,
.fc-event-skin.daily,
.daily .fc-event-skin,
.fc-agenda .fc-event-skin.daily.fc-event-time,
.fc-event-skin.daily a
  background-color: #39DA34
  border-color: #39DA34
  color: #FFFFFF

.weekly,
.fc-event-skin.weekly,
.weekly .fc-event-skin,
.fc-agenda .fc-event-skin.weekly.fc-event-time,
.fc-event-skin.weekly a
  background-color: #F68C1D
  border-color: #F68C1D
  color: black

.monthly,
.fc-event-skin.monthly,
.monthly .fc-event-skin,
.fc-agenda .fc-event-skin.monthly.fc-event-time,
.fc-event-skin.monthly a
  background-color: #3366CC
  border-color: #3366CC
  color: #FFFFFF

.yearly,
.fc-event-skin.yearly,
.yearly .fc-event-skin,
.fc-agenda .fc-event-skin.yearly.fc-event-time,
.fc-event-skin.yearly a
  background-color: black
  border-color: black
  color: red